@charset "utf-8";

* {margin:0; padding:0;}
li {list-style: none;}
a {
    text-decoration: none;
    display: block;
    color: #333;
}

nav {
    width: 640px;
    margin: 10px auto;
    text-align: center;
}

nav > ul > li > a {
    height: 50px;
    line-height: 50px;
    background-color: slateblue;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}
.depth02 {display:none;}
.depth02 li {
    line-height: 50px;
    background-color: papayawhip;
    border-bottom: 1px dashed rgb(255, 224, 175);
}